# OffersDealAPP

./: README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/dzinexperts/com/offers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dzinexperts/com/offers/Utils/: Constants.java  CrashReportingLogging.java  GetSetToken.java  MyAppGlideModule.java  PhotoFullPopupWindow.java  ProgressRequestBody.java  TypefaceUtil.java  Utility.java
app/src/main/java/dzinexperts/com/offers/activities/: DiscountOffersActivity.java  ImageOffersActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/dzinexperts/com/offers/adapter/: DashboardAdapter.java  DiscountOffersAdapter.java  ImageOffersAdapter.java
app/src/main/java/dzinexperts/com/offers/apis/: Apis.java  DBResponse.java  DBResponseDisc.java  DashboardData.java  Datum.java  DatumImg.java  DiscountDealsDisplay.java  DiscountOffersPost.java  ImageOffersData.java  ImageOffersPost.java  ImageOfferstest.java  LoggedOut.java  LoginApi.java  LoginApiGetSet.java
app/src/main/java/dzinexperts/com/offers/app/: App.java
app/src/main/java/dzinexperts/com/offers/fragments/: Dashboard.java  DiscountOffers.java  ImageOffers.java  ParseFile.java
app/src/main/java/dzinexperts/com/offers/services/: UploadImageOfferService.java
app/src/main/res/drawable/: dashboradcardview.xml  discountofferscardview.xml  image_view_borders.xml  mybutton.xml  rounded_shape.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  dashboard_cardview.xml  dashboard_layout.xml  discount_offers.xml  discountoffers_cardview.xml  discountoffers_display.xml  header_nav.xml  image_offers.xml  imageoffers_cardview.xml  login_layout.xml  nav_header_main.xml  navigation_drawer.xml  popup_image_brochure.xml  register_layout.xml  splash_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  logo_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: arrays.xml  styles.xml
app/src/main/res/values-v23/: colors.xml  styles.xml
app/src/test/java/dzinexperts/com/offers/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
